Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sintaks UI Plug-in
Bundle-SymbolicName: org.kermeta.sintaks.ui;singleton:=true
Bundle-Version: 0.1.3.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.kermeta.sintaks
Bundle-Activator: org.kermeta.sintaks.ui.SintaksUIPlugin
Bundle-Vendor: IRISA/INRIA & MIPS
Bundle-ActivationPolicy: lazy
Export-Package: org.kermeta.sintaks.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
