<?xml version="1.0" encoding="UTF-8"?>
<sts:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:sts="http://www.kermeta.org/Sts" start="//@fragments.0">
  <fragments xsi:type="sts:Template">
    <metaclass href="../MetaModels/sosym.ecore#//Model"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Iteration">
        <subRule xsi:type="sts:RuleRef" ref="//@fragments.5"/>
        <container xsi:type="ecore:EReference" href="../MetaModels/sosym.ecore#//Model/owned_X"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="." lexicalSeparator="true"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="fragment to fill a known multiple aggregation">
    <subRules xsi:type="sts:Terminal" terminal="d2"/>
    <subRules xsi:type="sts:Terminal" terminal="="/>
    <subRules xsi:type="sts:Terminal" terminal="{"/>
    <subRules xsi:type="sts:Iteration">
      <subRule xsi:type="sts:RuleRef" ref="//@fragments.2"/>
      <container xsi:type="ecore:EReference" href="../MetaModels/sosym.ecore#//X/d2"/>
    </subRules>
    <subRules xsi:type="sts:Terminal" terminal="}"/>
  </fragments>
  <fragments xsi:type="sts:Template" id="Template K">
    <metaclass href="../MetaModels/sosym.ecore#//K"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" terminal="K"/>
      <subRules xsi:type="sts:Terminal" terminal="{"/>
      <subRules xsi:type="sts:PrimitiveValue">
        <features xsi:type="ecore:EAttribute" href="../MetaModels/sosym.ecore#//K/k"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="}"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template">
    <metaclass href="../MetaModels/sosym.ecore#//Y"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" terminal="Y"/>
      <subRules xsi:type="sts:Terminal" terminal="{"/>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.1"/>
      <subRules xsi:type="sts:Sequence" id="fill d11">
        <subRules xsi:type="sts:Terminal" terminal="d11"/>
        <subRules xsi:type="sts:Terminal" terminal="="/>
        <subRules xsi:type="sts:Terminal" terminal="{"/>
        <subRules xsi:type="sts:Iteration">
          <subRule xsi:type="sts:RuleRef" ref="//@fragments.2"/>
          <container xsi:type="ecore:EReference" href="../MetaModels/sosym.ecore#//Y/d11"/>
        </subRules>
        <subRules xsi:type="sts:Terminal" terminal="}"/>
      </subRules>
      <subRules xsi:type="sts:Sequence" id="fill d12">
        <subRules xsi:type="sts:Terminal" terminal="d12"/>
        <subRules xsi:type="sts:Terminal" terminal="="/>
        <subRules xsi:type="sts:Terminal" terminal="{"/>
        <subRules xsi:type="sts:Iteration" id="">
          <subRule xsi:type="sts:RuleRef" ref="//@fragments.2"/>
          <container xsi:type="ecore:EReference" href="../MetaModels/sosym.ecore#//Y/d12"/>
        </subRules>
        <subRules xsi:type="sts:Terminal" terminal="}"/>
      </subRules>
      <subRules xsi:type="sts:Adornment" terminal="eoln"/>
      <subRules xsi:type="sts:Terminal" terminal="}"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template">
    <metaclass href="../MetaModels/sosym.ecore#//Z"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" terminal="Z"/>
      <subRules xsi:type="sts:Terminal" terminal="{"/>
      <subRules xsi:type="sts:Adornment" terminal="eoln"/>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.1"/>
      <subRules xsi:type="sts:Sequence" id="fill d13">
        <subRules xsi:type="sts:Terminal" terminal="d13"/>
        <subRules xsi:type="sts:Terminal" terminal="="/>
        <subRules xsi:type="sts:Terminal" terminal="{"/>
        <subRules xsi:type="sts:Iteration">
          <subRule xsi:type="sts:RuleRef" ref="//@fragments.2"/>
          <container xsi:type="ecore:EReference" href="../MetaModels/sosym.ecore#//Z/d13"/>
        </subRules>
        <subRules xsi:type="sts:Terminal" terminal="}"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="}"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Alternative" id="X|Y|Z">
    <conditions xsi:type="sts:PolymorphicCond" value="">
      <subRule xsi:type="sts:RuleRef" ref="//@fragments.3"/>
      <metaclass href="../MetaModels/sosym.ecore#//Y"/>
    </conditions>
    <conditions xsi:type="sts:PolymorphicCond" value="">
      <subRule xsi:type="sts:RuleRef" ref="//@fragments.4"/>
      <metaclass href="../MetaModels/sosym.ecore#//Z"/>
    </conditions>
  </fragments>
  <fragments xsi:type="sts:Terminal" terminal="," lexicalSeparator="true"/>
</sts:Root>
