<?xml version="1.0" encoding="UTF-8"?>
<sts:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:sts="http://www.kermeta.org/Sts" start="//@fragments.0">
  <fragments xsi:type="sts:Template">
    <metaclass href="../MetaModels/sosym.ecore#//Model"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Iteration">
        <subRule xsi:type="sts:RuleRef" ref="//@fragments.4"/>
        <container xsi:type="ecore:EReference" href="../MetaModels/sosym.ecore#//Model/owned_M"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="." lexicalSeparator="true"/>
      <subRules xsi:type="sts:Iteration">
        <subRule xsi:type="sts:RuleRef" ref="//@fragments.5"/>
        <container xsi:type="ecore:EReference" href="../MetaModels/sosym.ecore#//Model/owned_X"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="." lexicalSeparator="true"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="fragment to fill a known single reference">
    <subRules xsi:type="sts:Terminal" id="" terminal="e3"/>
    <subRules xsi:type="sts:Terminal" terminal="="/>
    <subRules xsi:type="sts:ObjectReference">
      <features xsi:type="ecore:EReference" href="../MetaModels/sosym.ecore#//X/e3"/>
      <identifier xsi:type="ecore:EAttribute" href="../MetaModels/sosym.ecore#//M/m"/>
    </subRules>
    <subRules xsi:type="sts:Adornment" terminal="eoln"/>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="fragment to fill an unknown single reference">
    <subRules xsi:type="sts:Terminal" terminal="="/>
    <subRules xsi:type="sts:ObjectReference">
      <identifier xsi:type="ecore:EAttribute" href="../MetaModels/sosym.ecore#//M/m"/>
    </subRules>
    <subRules xsi:type="sts:Adornment" terminal="eoln"/>
  </fragments>
  <fragments xsi:type="sts:Template">
    <metaclass href="../MetaModels/sosym.ecore#//Z"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" terminal="Z"/>
      <subRules xsi:type="sts:Terminal" terminal="{"/>
      <subRules xsi:type="sts:Adornment" terminal="eoln"/>
      <subRules xsi:type="sts:Sequence" id="direct fill of a known single attribute">
        <subRules xsi:type="sts:Terminal" id="" terminal="e1"/>
        <subRules xsi:type="sts:Terminal" terminal="="/>
        <subRules xsi:type="sts:ObjectReference">
          <features xsi:type="ecore:EReference" href="../MetaModels/sosym.ecore#//Z/e1"/>
          <identifier xsi:type="ecore:EAttribute" href="../MetaModels/sosym.ecore#//M/m"/>
        </subRules>
        <subRules xsi:type="sts:Adornment" terminal="eoln"/>
      </subRules>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.1"/>
      <subRules xsi:type="sts:Sequence" id="&quot;known single attribute&quot;">
        <subRules xsi:type="sts:Terminal" id="" terminal="e23"/>
        <subRules xsi:type="sts:RuleRef" ref="//@fragments.2">
          <features xsi:type="ecore:EReference" href="../MetaModels/sosym.ecore#//Z/e23"/>
        </subRules>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="}"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="template M">
    <metaclass href="../MetaModels/sosym.ecore#//M"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" terminal="M"/>
      <subRules xsi:type="sts:Terminal" terminal="{"/>
      <subRules xsi:type="sts:PrimitiveValue">
        <features xsi:type="ecore:EAttribute" href="../MetaModels/sosym.ecore#//M/m"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="}"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Alternative" id="X|Y|Z">
    <conditions xsi:type="sts:PolymorphicCond" value="">
      <subRule xsi:type="sts:RuleRef" ref="//@fragments.6"/>
      <metaclass href="../MetaModels/sosym.ecore#//Y"/>
    </conditions>
    <conditions xsi:type="sts:PolymorphicCond" value="">
      <subRule xsi:type="sts:RuleRef" ref="//@fragments.3"/>
      <metaclass href="../MetaModels/sosym.ecore#//Z"/>
    </conditions>
  </fragments>
  <fragments xsi:type="sts:Template">
    <metaclass href="../MetaModels/sosym.ecore#//Y"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" terminal="Y"/>
      <subRules xsi:type="sts:Terminal" terminal="{"/>
      <subRules xsi:type="sts:Adornment" terminal="eoln"/>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.1"/>
      <subRules xsi:type="sts:Sequence" id="&quot;known single attribute&quot;">
        <subRules xsi:type="sts:Terminal" id="" terminal="e21"/>
        <subRules xsi:type="sts:RuleRef" ref="//@fragments.2">
          <features xsi:type="ecore:EReference" href="../MetaModels/sosym.ecore#//Y/e21"/>
        </subRules>
      </subRules>
      <subRules xsi:type="sts:Sequence" id="&quot;known single attribute&quot;">
        <subRules xsi:type="sts:Terminal" id="" terminal="e22"/>
        <subRules xsi:type="sts:RuleRef" ref="//@fragments.2">
          <features xsi:type="ecore:EReference" href="../MetaModels/sosym.ecore#//Y/e22"/>
        </subRules>
      </subRules>
      <subRules xsi:type="sts:Adornment" terminal="eoln"/>
      <subRules xsi:type="sts:Terminal" terminal="}"/>
    </rule>
  </fragments>
</sts:Root>
