<?xml version="1.0" encoding="UTF-8"?>
<sts:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:sts="http://www.kermeta.org/Sts" start="//@fragments.0">
  <fragments xsi:type="sts:Template">
    <metaclass href="../MetaModels/sosym.ecore#//Model"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Iteration">
        <subRule xsi:type="sts:RuleRef" ref="//@fragments.4"/>
        <container xsi:type="ecore:EReference" href="../MetaModels/sosym.ecore#//Model/owned_M"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="." lexicalSeparator="true"/>
      <subRules xsi:type="sts:Iteration">
        <subRule xsi:type="sts:RuleRef" ref="//@fragments.5"/>
        <container xsi:type="ecore:EReference" href="../MetaModels/sosym.ecore#//Model/owned_X"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="." lexicalSeparator="true"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template">
    <metaclass href="../MetaModels/sosym.ecore#//Y"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" terminal="Y"/>
      <subRules xsi:type="sts:Terminal" terminal="{"/>
      <subRules xsi:type="sts:Adornment" terminal="eoln"/>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.2"/>
      <subRules xsi:type="sts:Sequence" id="&quot;known multiple attribute&quot;">
        <subRules xsi:type="sts:Terminal" id="" terminal="f11"/>
        <subRules xsi:type="sts:Terminal" terminal="="/>
        <subRules xsi:type="sts:Terminal" terminal="{"/>
        <subRules xsi:type="sts:Iteration" separator="//@fragments.6">
          <subRule xsi:type="sts:ObjectReference">
            <identifier xsi:type="ecore:EAttribute" href="../MetaModels/sosym.ecore#//M/m"/>
          </subRule>
          <container xsi:type="ecore:EReference" href="../MetaModels/sosym.ecore#//Y/f11"/>
        </subRules>
        <subRules xsi:type="sts:Terminal" terminal="}"/>
      </subRules>
      <subRules xsi:type="sts:Sequence" id="&quot;known multiple attribute&quot;">
        <subRules xsi:type="sts:Terminal" id="" terminal="f12"/>
        <subRules xsi:type="sts:Terminal" terminal="="/>
        <subRules xsi:type="sts:Terminal" terminal="{"/>
        <subRules xsi:type="sts:Iteration" id="" separator="//@fragments.6">
          <subRule xsi:type="sts:ObjectReference">
            <identifier xsi:type="ecore:EAttribute" href="../MetaModels/sosym.ecore#//M/m"/>
          </subRule>
          <container xsi:type="ecore:EReference" href="../MetaModels/sosym.ecore#//Y/f12"/>
        </subRules>
        <subRules xsi:type="sts:Terminal" terminal="}"/>
      </subRules>
      <subRules xsi:type="sts:Adornment" terminal="eoln"/>
      <subRules xsi:type="sts:Terminal" terminal="}"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="fragment to fill a known multiple reference">
    <subRules xsi:type="sts:Terminal" id="" terminal="f2"/>
    <subRules xsi:type="sts:Terminal" terminal="="/>
    <subRules xsi:type="sts:Terminal" terminal="{"/>
    <subRules xsi:type="sts:Iteration" separator="//@fragments.6">
      <subRule xsi:type="sts:ObjectReference">
        <identifier xsi:type="ecore:EAttribute" href="../MetaModels/sosym.ecore#//M/m"/>
      </subRule>
      <container xsi:type="ecore:EReference" href="../MetaModels/sosym.ecore#//X/f2"/>
    </subRules>
    <subRules xsi:type="sts:Terminal" terminal="}"/>
    <subRules xsi:type="sts:Adornment" terminal="eoln"/>
  </fragments>
  <fragments xsi:type="sts:Template">
    <metaclass href="../MetaModels/sosym.ecore#//Z"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" terminal="Z"/>
      <subRules xsi:type="sts:Terminal" terminal="{"/>
      <subRules xsi:type="sts:Adornment" terminal="eoln"/>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.2"/>
      <subRules xsi:type="sts:Sequence" id="&quot;known multiple attribute&quot;">
        <subRules xsi:type="sts:Terminal" id="" terminal="f13"/>
        <subRules xsi:type="sts:Terminal" terminal="="/>
        <subRules xsi:type="sts:Terminal" terminal="{"/>
        <subRules xsi:type="sts:Iteration" separator="//@fragments.6">
          <subRule xsi:type="sts:ObjectReference">
            <identifier xsi:type="ecore:EAttribute" href="../MetaModels/sosym.ecore#//M/m"/>
          </subRule>
          <container xsi:type="ecore:EReference" href="../MetaModels/sosym.ecore#//Z/f13"/>
        </subRules>
        <subRules xsi:type="sts:Terminal" terminal="}"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="}"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="template M">
    <metaclass href="../MetaModels/sosym.ecore#//M"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" terminal="M"/>
      <subRules xsi:type="sts:Terminal" terminal="{"/>
      <subRules xsi:type="sts:PrimitiveValue">
        <features xsi:type="ecore:EAttribute" href="../MetaModels/sosym.ecore#//M/m"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="}"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Alternative" id="X|Y|Z">
    <conditions xsi:type="sts:PolymorphicCond" value="">
      <subRule xsi:type="sts:RuleRef" ref="//@fragments.1"/>
      <metaclass href="../MetaModels/sosym.ecore#//Y"/>
    </conditions>
    <conditions xsi:type="sts:PolymorphicCond" value="">
      <subRule xsi:type="sts:RuleRef" ref="//@fragments.3"/>
      <metaclass href="../MetaModels/sosym.ecore#//Z"/>
    </conditions>
  </fragments>
  <fragments xsi:type="sts:Terminal" terminal="," lexicalSeparator="true"/>
</sts:Root>
