<?xml version="1.0" encoding="UTF-8"?>
<sts:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:sts="http://sts" start="//@fragments.0">
  <fragments xsi:type="sts:Template" id="Catalogue">
    <metaclass href="platform:/resource/Classement/metamodeles/UNSPSC.ecore#//Catalogue"/>
    <rule xsi:type="sts:Iteration" id="itérateur de lignes">
      <subRule xsi:type="sts:Template" id="Classe orpheline">
        <metaclass href="platform:/resource/Classement/metamodeles/UNSPSC.ecore#//ClasseOrpheline"/>
        <rule xsi:type="sts:Sequence" id="ligne">
          <subRules xsi:type="sts:PrimitiveValue" id="Premier entier">
            <features xsi:type="ecore:EAttribute" href="platform:/resource/Classement/metamodeles/UNSPSC.ecore#//ClasseOrpheline/K2"/>
          </subRules>
          <subRules xsi:type="sts:Terminal" id="premier deux points" terminal=":" lexicalSeparator="true"/>
          <subRules xsi:type="sts:PrimitiveValue" id="code classe">
            <features xsi:type="ecore:EAttribute" href="platform:/resource/Classement/metamodeles/UNSPSC.ecore#//ClasseOrpheline/K1"/>
          </subRules>
          <subRules xsi:type="sts:Terminal" id="deuxième deux points" terminal=":" lexicalSeparator="true"/>
          <subRules xsi:type="sts:PrimitiveValue" id="nom classe">
            <features xsi:type="ecore:EAttribute" href="platform:/resource/Classement/metamodeles/UNSPSC.ecore#//ClasseOrpheline/Nom"/>
          </subRules>
          <subRules xsi:type="sts:Adornment" terminal="eoln"/>
        </rule>
      </subRule>
      <container xsi:type="ecore:EReference" href="platform:/resource/Classement/metamodeles/UNSPSC.ecore#//Catalogue/classes_orphelines"/>
    </rule>
  </fragments>
</sts:Root>
