Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sintaks Plug-in
Bundle-SymbolicName: org.kermeta.sintaks;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.kermeta.sintaks.model
Export-Package: org.kermeta.sintaks,
 org.kermeta.sintaks.main,
 org.kermeta.sintaks.registering
Bundle-Activator: org.kermeta.sintaks.SintaksPlugin
Bundle-Vendor: IRISA/INRIA & MIPS
Eclipse-LazyStart: true
