Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sintaks Plug-in
Bundle-SymbolicName: org.kermeta.sintaks;singleton:=true
Bundle-Version: 0.1.3
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.kermeta.sintaks.model,
 fr.uha.mips.sintaks.trace
Export-Package: org.kermeta.sintaks,
 org.kermeta.sintaks.errors,
 org.kermeta.sintaks.lexer,
 org.kermeta.sintaks.main,
 org.kermeta.sintaks.parser,
 org.kermeta.sintaks.parser.ll,
 org.kermeta.sintaks.printer,
 org.kermeta.sintaks.registering,
 org.kermeta.sintaks.subject,
 org.kermeta.sintaks.subject.operation
Bundle-Activator: org.kermeta.sintaks.SintaksPlugin
Bundle-Vendor: IRISA/INRIA & MIPS
Eclipse-LazyStart: true
