<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.uha.mips.sintaks.trace/src"
    modelPluginID="fr.uha.mips.sintaks.trace" modelName="Trace" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>trace.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="org.kermeta.sintaks" disposableProviderFactory="true"
      ecorePackage="trace.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="trace.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//State/IN_PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//State/OK"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//State/PRIMARY_FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//State/FAILURE"/>
    </genEnums>
    <genClasses ecoreClass="trace.ecore#//TraceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//TraceModel/trace"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Trace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Trace/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/sourceReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/targetReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/ruleReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/subTraces"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Message/text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="trace.ecore#//Reference"/>
    <genClasses ecoreClass="trace.ecore#//TextReference" labelFeature="#//trace/TextReference/text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//TextReference/lineBeginAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//TextReference/charBeginAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//TextReference/lineEndAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//TextReference/charEndAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//TextReference/text"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//ModelReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//ModelReference/refObject"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//FileReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//FileReference/filename"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
