# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2007-06-14 08:57:30 dtouzet Exp $

bin.includes = .,\
               models/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/