source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/Sintaks.gif,\
               toc.xml,\
               html/,\
               Templates.sts
src.includes = src/,\
               build.properties,\
               .classpath,\
               .project
