source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/Sintaks.gif,\
               samples/,\
               toc.xml,\
               html/
src.includes = src/,\
               build.properties,\
               .classpath,\
               .project
