<?xml version="1.0" encoding="UTF-8"?>
<sts:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sts="http://www.kermeta.org/Sts">
  <fragments xsi:type="sts:Sequence" id="sharedFeature">
    <subRules xsi:type="sts:RuleRef" id="S"/>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="adjectiveAttribute">
    <subRules xsi:type="sts:PrimitiveValue" id="F"/>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="booleanAdjectiveAttribute">
    <subRules xsi:type="sts:Alternative">
      <conditions xsi:type="sts:CustomCond" value="= true">
        <subRule xsi:type="sts:Sequence">
          <subRules xsi:type="sts:Terminal" id="N"/>
          <subRules xsi:type="sts:Constant" id="F" value="true"/>
        </subRule>
      </conditions>
      <conditions xsi:type="sts:CustomCond" value="= false">
        <subRule xsi:type="sts:Sequence">
          <subRules xsi:type="sts:Terminal" terminal="~" lexicalSeparator="true" surroundingSpaces="false"/>
          <subRules xsi:type="sts:Terminal" id="N"/>
          <subRules xsi:type="sts:Constant" id="F" value="false"/>
        </subRule>
      </conditions>
    </subRules>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="fragmentAttribute">
    <subRules xsi:type="sts:Sequence" id="R">
      <subRules xsi:type="sts:PrimitiveValue" id="F"/>
    </subRules>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="protection">
    <subRules xsi:type="sts:Alternative" id="R">
      <conditions xsi:type="sts:CustomCond" value="filled">
        <subRule xsi:type="sts:Sequence" id="">
          <subRules xsi:type="sts:Adornment" id="P"/>
        </subRule>
      </conditions>
      <conditions xsi:type="sts:CustomCond" value="empty"/>
    </subRules>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="booleanFragmentAttribute">
    <subRules xsi:type="sts:Sequence" id="R">
      <subRules xsi:type="sts:Alternative">
        <conditions xsi:type="sts:CustomCond" value="= true">
          <subRule xsi:type="sts:Sequence">
            <subRules xsi:type="sts:Terminal" id="N"/>
            <subRules xsi:type="sts:Constant" id="F" value="true"/>
          </subRule>
        </conditions>
        <conditions xsi:type="sts:CustomCond" value="= false">
          <subRule xsi:type="sts:Sequence">
            <subRules xsi:type="sts:Terminal" terminal="~" lexicalSeparator="true" surroundingSpaces="false"/>
            <subRules xsi:type="sts:Terminal" id="N"/>
            <subRules xsi:type="sts:Constant" id="F" value="false"/>
          </subRule>
        </conditions>
      </subRules>
    </subRules>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="shortSingleAttribute">
    <subRules xsi:type="sts:Sequence" id="R">
      <subRules xsi:type="sts:PrimitiveValue" id="F"/>
      <subRules xsi:type="sts:Terminal" terminal=";" lexicalSeparator="true"/>
    </subRules>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="shortMultipleAttribute">
    <subRules xsi:type="sts:Sequence" id="R">
      <subRules xsi:type="sts:Iteration" id="F" separator="//@fragments.7/@subRules.1">
        <subRule xsi:type="sts:PrimitiveValue" id=""/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal=";" lexicalSeparator="true"/>
    </subRules>
    <subRules xsi:type="sts:Terminal" id="#" terminal="," lexicalSeparator="true"/>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="shortSingleReference">
    <subRules xsi:type="sts:Sequence" id="R">
      <subRules xsi:type="sts:ObjectReference" id="F"/>
      <subRules xsi:type="sts:Terminal" terminal=";" lexicalSeparator="true"/>
    </subRules>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="shortMultipleReference">
    <subRules xsi:type="sts:Sequence" id="R">
      <subRules xsi:type="sts:Iteration" id="F" separator="//@fragments.9/@subRules.1">
        <subRule xsi:type="sts:ObjectReference" id="I"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal=";" lexicalSeparator="true"/>
    </subRules>
    <subRules xsi:type="sts:Terminal" id="#" terminal="," lexicalSeparator="true"/>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="shortSingleContainment">
    <subRules xsi:type="sts:Sequence" id="R">
      <subRules xsi:type="sts:RuleRef" id="F"/>
      <subRules xsi:type="sts:Terminal" terminal=";" lexicalSeparator="true"/>
    </subRules>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="shortMultipleContainment">
    <subRules xsi:type="sts:Sequence" id="R">
      <subRules xsi:type="sts:Iteration" id="F">
        <subRule xsi:type="sts:Sequence">
          <subRules xsi:type="sts:RuleRef" id="I"/>
          <subRules xsi:type="sts:Adornment" terminal="eoln"/>
        </subRule>
      </subRules>
    </subRules>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="concretClass">
    <subRules xsi:type="sts:Template" id="R">
      <rule xsi:type="sts:Sequence">
        <subRules xsi:type="sts:Terminal" id="N"/>
        <subRules xsi:type="sts:Alternative" id="TI">
          <conditions xsi:type="sts:CustomCond">
            <subRule xsi:type="sts:Sequence">
              <subRules xsi:type="sts:PrimitiveValue" id="ID"/>
            </subRule>
          </conditions>
          <conditions xsi:type="sts:CustomCond"/>
        </subRules>
        <subRules xsi:type="sts:Alternative" id="TA">
          <conditions xsi:type="sts:CustomCond">
            <subRule xsi:type="sts:Sequence">
              <subRules xsi:type="sts:Terminal" terminal="(" lexicalSeparator="true"/>
              <subRules xsi:type="sts:Adornment" id="A"/>
              <subRules xsi:type="sts:Terminal" terminal=")" lexicalSeparator="true"/>
            </subRule>
          </conditions>
          <conditions xsi:type="sts:CustomCond"/>
        </subRules>
        <subRules xsi:type="sts:Alternative" id="TC">
          <conditions xsi:type="sts:CustomCond">
            <subRule xsi:type="sts:Sequence">
              <subRules xsi:type="sts:Terminal" terminal="{" lexicalSeparator="true"/>
              <subRules xsi:type="sts:Adornment" terminal="eoln"/>
              <subRules xsi:type="sts:Adornment" id="C"/>
              <subRules xsi:type="sts:Adornment" terminal="eoln"/>
              <subRules xsi:type="sts:Terminal" terminal="}" lexicalSeparator="true"/>
            </subRule>
          </conditions>
          <conditions xsi:type="sts:CustomCond">
            <subRule xsi:type="sts:Terminal" terminal=";" lexicalSeparator="true"/>
          </conditions>
        </subRules>
      </rule>
    </subRules>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="abstractClass">
    <subRules xsi:type="sts:Alternative" id="R"/>
    <subRules xsi:type="sts:Adornment" id="A"/>
    <subRules xsi:type="sts:Adornment" id="C"/>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="inheritance">
    <subRules xsi:type="sts:Alternative" id="">
      <conditions xsi:type="sts:PolymorphicCond" value="equals">
        <subRule xsi:type="sts:RuleRef" id="F"/>
      </conditions>
    </subRules>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="longSingleAttribute">
    <subRules xsi:type="sts:Sequence" id="R">
      <subRules xsi:type="sts:Terminal" id="N"/>
      <subRules xsi:type="sts:Terminal" terminal="=" lexicalSeparator="true"/>
      <subRules xsi:type="sts:PrimitiveValue" id="F"/>
      <subRules xsi:type="sts:Terminal" terminal=";" lexicalSeparator="true"/>
    </subRules>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="longMultipleAttribute">
    <subRules xsi:type="sts:Sequence" id="R">
      <subRules xsi:type="sts:Terminal" id="N"/>
      <subRules xsi:type="sts:Terminal" terminal="=" lexicalSeparator="true"/>
      <subRules xsi:type="sts:Terminal" terminal="[" lexicalSeparator="true"/>
      <subRules xsi:type="sts:Iteration" id="F" separator="//@fragments.16/@subRules.1">
        <subRule xsi:type="sts:PrimitiveValue" id=""/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="]" lexicalSeparator="true"/>
      <subRules xsi:type="sts:Terminal" terminal=";" lexicalSeparator="true"/>
    </subRules>
    <subRules xsi:type="sts:Terminal" id="#" terminal="," lexicalSeparator="true"/>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="longSingleReference">
    <subRules xsi:type="sts:Sequence" id="R">
      <subRules xsi:type="sts:Terminal" id="N"/>
      <subRules xsi:type="sts:Terminal" terminal="=" lexicalSeparator="true"/>
      <subRules xsi:type="sts:ObjectReference" id="F"/>
      <subRules xsi:type="sts:Terminal" terminal=";" lexicalSeparator="true"/>
    </subRules>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="longMultipleReference">
    <subRules xsi:type="sts:Sequence" id="R">
      <subRules xsi:type="sts:Terminal" id="N"/>
      <subRules xsi:type="sts:Terminal" terminal="=" lexicalSeparator="true"/>
      <subRules xsi:type="sts:Iteration" id="F" separator="//@fragments.18/@subRules.1">
        <subRule xsi:type="sts:ObjectReference" id="I"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal=";" lexicalSeparator="true"/>
    </subRules>
    <subRules xsi:type="sts:Terminal" id="#" terminal="," lexicalSeparator="true"/>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="longSingleContainment">
    <subRules xsi:type="sts:Sequence" id="R">
      <subRules xsi:type="sts:Terminal" id="N" terminal=""/>
      <subRules xsi:type="sts:Terminal" terminal=":" lexicalSeparator="true"/>
      <subRules xsi:type="sts:RuleRef" id="F"/>
    </subRules>
  </fragments>
  <fragments xsi:type="sts:Sequence" id="longMultipleContainment">
    <subRules xsi:type="sts:Sequence" id="R">
      <subRules xsi:type="sts:Terminal" id="N"/>
      <subRules xsi:type="sts:Terminal" terminal="[" lexicalSeparator="true"/>
      <subRules xsi:type="sts:Adornment" terminal="eoln"/>
      <subRules xsi:type="sts:Iteration" id="F">
        <subRule xsi:type="sts:Sequence">
          <subRules xsi:type="sts:RuleRef" id="I"/>
          <subRules xsi:type="sts:Adornment" terminal="eoln"/>
        </subRule>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="]" lexicalSeparator="true"/>
    </subRules>
  </fragments>
</sts:Root>
