
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2008-08-13 13:19:35 dvojtise Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               res/,\
               test.xml
jars.compile.order = .
source.. = src/
output.. = bin/
