
requirement 1.0 "Configuration"
[]
there is a "book" named "beloved".
there is a "book" named "emma".
there is a "customer" named "peter".
there is a "customer" named "jane".
there is a "librarian" named "mary".


requirement 1.1 "Registering a book"
[]

the "book" becomes "registered" after the "librarian" did "register" the "book".

the "book" is "available" after the "librarian" did "register" the "book".



requirement 1.2 "Unregistering a book"
[]

the "book" becomes not "available" after the "librarian" did "unregister" the "book".

the "book" is not "registered" after the "librarian" did "unregister" the "book".


requirement 1.3 "Register a customer"
[]

the "customer" becomes "registered" after the "librarian" did "subscribe" the "customer".


requirement 1.4 "Borrow a book"
[]

the "customer" must be "registered" before the "customer" can "borrow" the "book".

the "book" becomes not "available" after the "customer" did "borrow" the "book".

the "book" for the "customer" is "borrowed" after the "customer" did "borrow" the "book".

the "book" must be not "damaged" before the "customer" can "borrow" the "book".



requirement 1.5 "Return a book"
[]

the "book" for the "customer" becomes not "borrowed" after the "customer" did "return" the "book".

the "book" is "available" after the "customer" did "return" the "book".

the "book" is "damaged"   after the "customer" did "return" the "book".



requirement 1.6 "Inventory"
[]

each "book" is not "damaged" after the "librarian" did "make an inventory".

