
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2009-02-09 13:26:37 hassen Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
