Loading type-natural-1.xmi
Writing type-natural-11.txt
Loading file: type-natural-1.xmi
Load finished
Printing file: D:/callisto/runtime-New_configuration/fr.irisa.triskell.sintaks.samples/examples/Type/type-natural-11.txt
startSymbol=sts.impl.TemplateImpl@1fd8f9c (id: )
Stack [1]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Stack [2]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Target usable : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
GetAttribute : 
   On        : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
   Attribute : org.eclipse.emf.ecore.impl.EReferenceImpl@1736a73 (name: children) (ordered: true, unique: false, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
Stack [1]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1b1ce68 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
Stack [2]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Stack [3]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Target usable : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1b1ce68 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
GetAttribute : 
   On        : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1b1ce68 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
   Attribute : org.eclipse.emf.ecore.impl.EAttributeImpl@1a6d5e1 (name: name) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (iD: false)
Stack [1]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1b1ce68 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
Stack [2]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Stack [3]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Target usable : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1b1ce68 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
GetAttribute : 
   On        : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1b1ce68 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
   Attribute : org.eclipse.emf.ecore.impl.EReferenceImpl@136834e (name: attributes) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
Stack [1]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1b1ce68 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
Stack [2]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Stack [3]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Target usable : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1b1ce68 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
GetAttribute : 
   On        : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1b1ce68 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
   Attribute : org.eclipse.emf.ecore.impl.EReferenceImpl@136834e (name: attributes) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
Stack [1]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@663cdf (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
Stack [2]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Stack [3]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Target usable : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@663cdf (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
GetAttribute : 
   On        : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@663cdf (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
   Attribute : org.eclipse.emf.ecore.impl.EAttributeImpl@1a6d5e1 (name: name) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (iD: false)
Stack [1]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@663cdf (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
Stack [2]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Stack [3]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Target usable : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@663cdf (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
GetAttribute : 
   On        : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@663cdf (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
   Attribute : org.eclipse.emf.ecore.impl.EReferenceImpl@136834e (name: attributes) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
Stack [1]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@663cdf (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
Stack [2]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Stack [3]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Target usable : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@663cdf (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
GetAttribute : 
   On        : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@663cdf (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
   Attribute : org.eclipse.emf.ecore.impl.EReferenceImpl@136834e (name: attributes) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
Stack [1]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@663cdf (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
Stack [2]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Stack [3]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Target usable : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@663cdf (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
GetAttribute : 
   On        : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@663cdf (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
   Attribute : org.eclipse.emf.ecore.impl.EReferenceImpl@136834e (name: attributes) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
Stack [1]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@269133 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@7c5965 (name: Attribut) (instanceClassName: null) (abstract: false, interface: false))
Stack [2]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@663cdf (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
Stack [3]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Stack [4]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Target usable : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@269133 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@7c5965 (name: Attribut) (instanceClassName: null) (abstract: false, interface: false))
GetAttribute : 
   On        : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@269133 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@7c5965 (name: Attribut) (instanceClassName: null) (abstract: false, interface: false))
   Attribute : org.eclipse.emf.ecore.impl.EAttributeImpl@1d1068c (name: name) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (iD: false)
Stack [1]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@269133 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@7c5965 (name: Attribut) (instanceClassName: null) (abstract: false, interface: false))
Stack [2]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@663cdf (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
Stack [3]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Stack [4]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Target usable : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@269133 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@7c5965 (name: Attribut) (instanceClassName: null) (abstract: false, interface: false))
GetAttribute : 
   On        : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@269133 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@7c5965 (name: Attribut) (instanceClassName: null) (abstract: false, interface: false))
   Attribute : org.eclipse.emf.ecore.impl.EReferenceImpl@4f41c (name: type) (ordered: true, unique: true, lowerBound: 1, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
Stack [1]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6c4fe (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
Stack [2]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Stack [3]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Target usable : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6c4fe (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
GetAttribute : 
   On        : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6c4fe (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
   Attribute : org.eclipse.emf.ecore.impl.EAttributeImpl@1a6d5e1 (name: name) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (iD: false)
Stack [1]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6c4fe (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
Stack [2]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Stack [3]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Target usable : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6c4fe (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
GetAttribute : 
   On        : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6c4fe (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
   Attribute : org.eclipse.emf.ecore.impl.EReferenceImpl@136834e (name: attributes) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
Stack [1]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6c4fe (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
Stack [2]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Stack [3]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Target usable : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6c4fe (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
GetAttribute : 
   On        : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6c4fe (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
   Attribute : org.eclipse.emf.ecore.impl.EReferenceImpl@136834e (name: attributes) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
Stack [1]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6c4fe (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
Stack [2]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Stack [3]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Target usable : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6c4fe (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
GetAttribute : 
   On        : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6c4fe (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
   Attribute : org.eclipse.emf.ecore.impl.EReferenceImpl@136834e (name: attributes) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
Stack [1]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6f00bc (eClass: org.eclipse.emf.ecore.impl.EClassImpl@7c5965 (name: Attribut) (instanceClassName: null) (abstract: false, interface: false))
Stack [2]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6c4fe (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
Stack [3]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Stack [4]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Target usable : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6f00bc (eClass: org.eclipse.emf.ecore.impl.EClassImpl@7c5965 (name: Attribut) (instanceClassName: null) (abstract: false, interface: false))
GetAttribute : 
   On        : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6f00bc (eClass: org.eclipse.emf.ecore.impl.EClassImpl@7c5965 (name: Attribut) (instanceClassName: null) (abstract: false, interface: false))
   Attribute : org.eclipse.emf.ecore.impl.EAttributeImpl@1d1068c (name: name) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (iD: false)
Stack [1]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6f00bc (eClass: org.eclipse.emf.ecore.impl.EClassImpl@7c5965 (name: Attribut) (instanceClassName: null) (abstract: false, interface: false))
Stack [2]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6c4fe (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
Stack [3]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Stack [4]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Target usable : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6f00bc (eClass: org.eclipse.emf.ecore.impl.EClassImpl@7c5965 (name: Attribut) (instanceClassName: null) (abstract: false, interface: false))
GetAttribute : 
   On        : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6f00bc (eClass: org.eclipse.emf.ecore.impl.EClassImpl@7c5965 (name: Attribut) (instanceClassName: null) (abstract: false, interface: false))
   Attribute : org.eclipse.emf.ecore.impl.EReferenceImpl@4f41c (name: type) (ordered: true, unique: true, lowerBound: 1, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
Stack [1]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1993bfd (eClass: org.eclipse.emf.ecore.impl.EClassImpl@7c5965 (name: Attribut) (instanceClassName: null) (abstract: false, interface: false))
Stack [2]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6c4fe (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
Stack [3]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Stack [4]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Target usable : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1993bfd (eClass: org.eclipse.emf.ecore.impl.EClassImpl@7c5965 (name: Attribut) (instanceClassName: null) (abstract: false, interface: false))
GetAttribute : 
   On        : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1993bfd (eClass: org.eclipse.emf.ecore.impl.EClassImpl@7c5965 (name: Attribut) (instanceClassName: null) (abstract: false, interface: false))
   Attribute : org.eclipse.emf.ecore.impl.EAttributeImpl@1d1068c (name: name) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (iD: false)
Stack [1]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1993bfd (eClass: org.eclipse.emf.ecore.impl.EClassImpl@7c5965 (name: Attribut) (instanceClassName: null) (abstract: false, interface: false))
Stack [2]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@6c4fe (eClass: org.eclipse.emf.ecore.impl.EClassImpl@104273f (name: Type) (instanceClassName: null) (abstract: false, interface: false))
Stack [3]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Stack [4]: org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1df75d8 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@162ae62 (name: Model) (instanceClassName: null) (abstract: false, interface: false))
Target usable : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1993bfd (eClass: org.eclipse.emf.ecore.impl.EClassImpl@7c5965 (name: Attribut) (instanceClassName: null) (abstract: false, interface: false))
GetAttribute : 
   On        : org.eclipse.emf.ecore.impl.DynamicEObjectImpl@1993bfd (eClass: org.eclipse.emf.ecore.impl.EClassImpl@7c5965 (name: Attribut) (instanceClassName: null) (abstract: false, interface: false))
   Attribute : org.eclipse.emf.ecore.impl.EReferenceImpl@4f41c (name: type) (ordered: true, unique: true, lowerBound: 1, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
Print finished
