<?xml version="1.0" encoding="ASCII"?>
<sts:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:sts="http://sts" start="//@fragments.0">
  <fragments xsi:type="sts:Template" id="RDModel">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/RDModel"/>
    <rule xsi:type="sts:Iteration" id="RDModel.requirementGroups">
      <subRule xsi:type="sts:RuleRef" id="@RequirementGroup" ref="//@fragments.1"/>
      <container xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/RDModel/requirementGroups"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="RequirementGroup">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementGroup"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" id="requirement" terminal="requirement"/>
      <subRules xsi:type="sts:RuleRef" id="@TypeStructuredNumber" ref="//@fragments.2">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementGroup/number"/>
      </subRules>
      <subRules xsi:type="sts:PrimitiveValue" id="RequirementGroup.name">
        <features xsi:type="ecore:EAttribute" href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementGroup/name"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="[]" terminal="[]"/>
      <subRules xsi:type="sts:Adornment" terminal="eoln"/>
      <subRules xsi:type="sts:Iteration" id="RequirementGroup.requirements">
        <subRule xsi:type="sts:Sequence">
          <subRules xsi:type="sts:Alternative">
            <conditions xsi:type="sts:PolymorphicCond">
              <subRule xsi:type="sts:RuleRef" id="@RequirementIfThenElse" ref="//@fragments.5"/>
              <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementIfThenElse"/>
            </conditions>
            <conditions xsi:type="sts:PolymorphicCond">
              <subRule xsi:type="sts:RuleRef" id="@ObjectDeclarationInstance" ref="//@fragments.4"/>
              <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObjectDeclarationInstance"/>
            </conditions>
            <conditions xsi:type="sts:PolymorphicCond">
              <subRule xsi:type="sts:RuleRef" id="@ObjectDeclarationSingleton" ref="//@fragments.3"/>
              <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObjectDeclarationSingleton"/>
            </conditions>
            <conditions xsi:type="sts:PolymorphicCond">
              <subRule xsi:type="sts:RuleRef" id="@RequirementBasicCompositeTemporalAfter" ref="//@fragments.6"/>
              <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementAfter"/>
            </conditions>
            <conditions xsi:type="sts:PolymorphicCond">
              <subRule xsi:type="sts:RuleRef" id="@RequirementBasicCompositeTemporalBefore" ref="//@fragments.7"/>
              <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementBefore"/>
            </conditions>
            <conditions xsi:type="sts:PolymorphicCond">
              <subRule xsi:type="sts:RuleRef" id="@RequirementBasicCompositeTemporalWhen" ref="//@fragments.8"/>
              <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementWhen"/>
            </conditions>
            <conditions xsi:type="sts:PolymorphicCond">
              <subRule xsi:type="sts:RuleRef" id="@RequirementUntil" ref="//@fragments.10"/>
              <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementUntil"/>
            </conditions>
            <conditions xsi:type="sts:PolymorphicCond">
              <subRule xsi:type="sts:RuleRef" id="@RequirementWhile" ref="//@fragments.9"/>
              <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementWhile"/>
            </conditions>
          </subRules>
          <subRules xsi:type="sts:Terminal" id="." terminal="." lexicalSeparator="true"/>
          <subRules xsi:type="sts:Adornment" terminal="eoln"/>
        </subRule>
        <container xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementGroup/requirements"/>
      </subRules>
      <subRules xsi:type="sts:Adornment" terminal="eoln"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="StructuredNumber">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/StructuredNumber"/>
    <rule xsi:type="sts:Iteration" id="StructuredNumber.numbers" separator="//@fragments.1/@rule/@subRules.5/@subRule/@subRules.1">
      <subRule xsi:type="sts:PrimitiveValue" id="StructuredNumber.numbers"/>
      <container xsi:type="ecore:EAttribute" href="http://rdm#//irisa/triskell/mdre/models/rdm/StructuredNumber/numbers"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="ObjectDeclarationSingleton">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObjectDeclarationSingleton"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" id="there" terminal="there"/>
      <subRules xsi:type="sts:Terminal" id="is" terminal="is"/>
      <subRules xsi:type="sts:Terminal" id="one" terminal="one"/>
      <subRules xsi:type="sts:PrimitiveValue" id="ObjectDeclarationSingleton.type">
        <features xsi:type="ecore:EAttribute" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObjectDeclaration/type"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="ObjectDeclarationInstance">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObjectDeclarationInstance"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" id="there" terminal="there"/>
      <subRules xsi:type="sts:Terminal" id="is" terminal="is"/>
      <subRules xsi:type="sts:Terminal" id="a" terminal="a"/>
      <subRules xsi:type="sts:PrimitiveValue" id="ObjectDeclarationInstance.type">
        <features xsi:type="ecore:EAttribute" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObjectDeclaration/type"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="named" terminal="named"/>
      <subRules xsi:type="sts:PrimitiveValue" id="ObjectDeclarationInstance.name">
        <features xsi:type="ecore:EAttribute" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObjectDeclarationInstance/name"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="RequirementIfThenElse">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementIfThenElse"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" id="if" terminal="if"/>
      <subRules xsi:type="sts:RuleRef" id="" ref="//@fragments.11">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementIfThenElse/condition"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="then" terminal="then"/>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.11">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementIfThenElse/thenPart"/>
      </subRules>
      <subRules xsi:type="sts:Alternative">
        <conditions xsi:type="sts:CustomCond" value="any">
          <subRule xsi:type="sts:Sequence">
            <subRules xsi:type="sts:Terminal" id="else" terminal="else"/>
            <subRules xsi:type="sts:RuleRef" ref="//@fragments.11">
              <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementIfThenElse/elsePart"/>
            </subRules>
          </subRule>
          <feature xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementIfThenElse/elsePart"/>
        </conditions>
        <conditions xsi:type="sts:CustomCond" value="null">
          <feature xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementIfThenElse/elsePart"/>
        </conditions>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="RequirementAfter">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementAfter"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" id="" ref="//@fragments.11">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementTemporal/consequence"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="after" terminal="after"/>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.11">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementTemporal/condition"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="RequirementBefore">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementBefore"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" id="" ref="//@fragments.11">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementTemporal/condition"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="before" terminal="before"/>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.11">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementTemporal/consequence"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="RequirementWhen">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementWhen"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.11">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementTemporal/consequence"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="when" terminal="when"/>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.11">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementTemporal/condition"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="RequirementWhile">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementWhile"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.11">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementTemporal/consequence"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="while" terminal="while"/>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.11">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementTemporal/condition"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="RequirementUntil">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementUntil"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.11">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementTemporal/consequence"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="until" terminal="until"/>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.11">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/RequirementTemporal/condition"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Alternative" id="FragmentAlternative">
    <conditions xsi:type="sts:PolymorphicCond">
      <subRule xsi:type="sts:RuleRef" id="@ServiceActivationDoes" ref="//@fragments.12"/>
      <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivationDoes"/>
    </conditions>
    <conditions xsi:type="sts:PolymorphicCond">
      <subRule xsi:type="sts:RuleRef" id="@ServiceActivationDid" ref="//@fragments.13"/>
      <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivationDid"/>
    </conditions>
    <conditions xsi:type="sts:PolymorphicCond">
      <subRule xsi:type="sts:RuleRef" id="@ServiceActivationCan" ref="//@fragments.14"/>
      <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivationCan"/>
    </conditions>
    <conditions xsi:type="sts:PolymorphicCond">
      <subRule xsi:type="sts:RuleRef" id="@ServiceActivationStarts" ref="//@fragments.15"/>
      <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivationStarts"/>
    </conditions>
    <conditions xsi:type="sts:PolymorphicCond">
      <subRule xsi:type="sts:RuleRef" id="@ServiceActivationStops" ref="//@fragments.16"/>
      <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivationStops"/>
    </conditions>
    <conditions xsi:type="sts:PolymorphicCond">
      <subRule xsi:type="sts:RuleRef" id="@ObservablePropertyIs" ref="//@fragments.19"/>
      <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyIs"/>
    </conditions>
    <conditions xsi:type="sts:PolymorphicCond">
      <subRule xsi:type="sts:RuleRef" id="@ObservablePropertyMustBe" ref="//@fragments.20"/>
      <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyMustBe"/>
    </conditions>
    <conditions xsi:type="sts:PolymorphicCond">
      <subRule xsi:type="sts:RuleRef" id="@ObservablePropertyBecomes" ref="//@fragments.21"/>
      <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyBecomes"/>
    </conditions>
    <conditions xsi:type="sts:PolymorphicCond">
      <subRule xsi:type="sts:RuleRef" id="@ObservablePropertyRemains" ref="//@fragments.22"/>
      <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyRemains"/>
    </conditions>
    <conditions xsi:type="sts:PolymorphicCond">
      <subRule xsi:type="sts:RuleRef" id="@ObservablePropertyChanges" ref="//@fragments.23"/>
      <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyChanges"/>
    </conditions>
  </fragments>
  <fragments xsi:type="sts:Template" id="ServiceActivationDoes">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivationDoes"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" id="@ServiceActivationSubject" ref="//@fragments.17">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivation/subject"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="does" terminal="does"/>
      <subRules xsi:type="sts:PrimitiveValue" id="ServiceActivationDoes.name">
        <features xsi:type="ecore:EAttribute" href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivation/name"/>
      </subRules>
      <subRules xsi:type="sts:Iteration" id="ServiceActivationDoes.complements" separator="//@fragments.35">
        <subRule xsi:type="sts:RuleRef" id="@ServiceActivationComplement" ref="//@fragments.18"/>
        <container xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivation/complements"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="ServiceActivationDid">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivationDid"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" id="@ServiceActivationSubject" ref="//@fragments.17">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivation/subject"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="did" terminal="did"/>
      <subRules xsi:type="sts:PrimitiveValue" id="ServiceActivationDid.name">
        <features xsi:type="ecore:EAttribute" href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivation/name"/>
      </subRules>
      <subRules xsi:type="sts:Iteration" id="ServiceActivationDid.complements" separator="//@fragments.35">
        <subRule xsi:type="sts:RuleRef" id="@ServiceActivationComplement" ref="//@fragments.18"/>
        <container xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivation/complements"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="ServiceActivationCan">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivationCan"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" id="@ServiceActivationSubject" ref="//@fragments.17">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivation/subject"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="can" terminal="can"/>
      <subRules xsi:type="sts:PrimitiveValue" id="ServiceActivationCan.name">
        <features xsi:type="ecore:EAttribute" href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivation/name"/>
      </subRules>
      <subRules xsi:type="sts:Iteration" id="ServiceActivationCan.complements" separator="//@fragments.35">
        <subRule xsi:type="sts:RuleRef" id="@ServiceActivationComplement" ref="//@fragments.18"/>
        <container xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivation/complements"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="ServiceActivationStarts">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivationStarts"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" id="@ServiceActivationSubject" ref="//@fragments.17">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivation/subject"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="starts" terminal="starts"/>
      <subRules xsi:type="sts:PrimitiveValue" id="ServiceActivationStarts.name">
        <features xsi:type="ecore:EAttribute" href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivation/name"/>
      </subRules>
      <subRules xsi:type="sts:Iteration" id="ServiceActivationStarts.complements" separator="//@fragments.35">
        <subRule xsi:type="sts:RuleRef" id="@ServiceActivationComplement" ref="//@fragments.18"/>
        <container xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivation/complements"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="ServiceActivationStops">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivationStops"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" id="@ServiceActivationSubject" ref="//@fragments.17">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivation/subject"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="stops" terminal="stops"/>
      <subRules xsi:type="sts:PrimitiveValue" id="ServiceActivationStops.name">
        <features xsi:type="ecore:EAttribute" href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivation/name"/>
      </subRules>
      <subRules xsi:type="sts:Iteration" id="ServiceActivationStops.complements" separator="//@fragments.35">
        <subRule xsi:type="sts:RuleRef" id="@ServiceActivationComplement" ref="//@fragments.18"/>
        <container xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivation/complements"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="ServiceActivationSubject">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivationSubject"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.30">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObjectReference/quantifier"/>
      </subRules>
      <subRules xsi:type="sts:PrimitiveValue" id="ServiceActivationSubject.name">
        <features xsi:type="ecore:EAttribute" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObjectReference/name"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="ServiceActivationComplement">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivationComplement"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.30">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObjectReference/quantifier"/>
      </subRules>
      <subRules xsi:type="sts:PrimitiveValue" id="ServiceActivationComplement.name">
        <features xsi:type="ecore:EAttribute" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObjectReference/name"/>
      </subRules>
      <subRules xsi:type="sts:Alternative">
        <conditions xsi:type="sts:CustomCond" value="any">
          <subRule xsi:type="sts:Sequence">
            <subRules xsi:type="sts:Terminal" id="as" terminal="as"/>
            <subRules xsi:type="sts:PrimitiveValue" id="ServiceActivationComplement.role">
              <features xsi:type="ecore:EAttribute" href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivationComplement/role"/>
            </subRules>
          </subRule>
          <feature xsi:type="ecore:EAttribute" href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivationComplement/role"/>
        </conditions>
        <conditions xsi:type="sts:CustomCond" value="null">
          <feature xsi:type="ecore:EAttribute" href="http://rdm#//irisa/triskell/mdre/models/rdm/ServiceActivationComplement/role"/>
        </conditions>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="ObservablePropertyIs">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyIs"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" id="@ObjectReference" ref="//@fragments.24">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyLeaf/observed"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="is" terminal="is"/>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.27">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyLeaf/value"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="ObservablePropertyMustBe">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyMustBe"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" id="@ObjectReference" ref="//@fragments.24">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyLeaf/observed"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="must" terminal="must"/>
      <subRules xsi:type="sts:Terminal" id="be" terminal="be"/>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.27">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyLeaf/value"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="ObservablePropertyBecomes">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyBecomes"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" id="@ObjectReference" ref="//@fragments.24">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyLeaf/observed"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="becomes" terminal="becomes"/>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.27">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyLeaf/value"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="ObservablePropertyRemains">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyRemains"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" id="@ObjectReference" ref="//@fragments.24">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyLeaf/observed"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="remains" terminal="remains"/>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.27">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyLeaf/value"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="ObservablePropertyChanges">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyChanges"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" id="@ObjectReference" ref="//@fragments.24">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyLeaf/observed"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="changes" terminal="changes"/>
      <subRules xsi:type="sts:Terminal" id="from" terminal="from"/>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.27">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyChanges/oldValue"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="to" terminal="to"/>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.27">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservablePropertyLeaf/value"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Alternative" id="ObjectReferenceAlternative">
    <conditions xsi:type="sts:PolymorphicCond">
      <subRule xsi:type="sts:RuleRef" ref="//@fragments.25"/>
      <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/Observable"/>
    </conditions>
    <conditions xsi:type="sts:PolymorphicCond">
      <subRule xsi:type="sts:RuleRef" ref="//@fragments.26"/>
      <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservableOwner"/>
    </conditions>
  </fragments>
  <fragments xsi:type="sts:Template" id="Observable">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/Observable"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.30">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObjectReference/quantifier"/>
      </subRules>
      <subRules xsi:type="sts:PrimitiveValue" id="Observable.name">
        <features xsi:type="ecore:EAttribute" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObjectReference/name"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" id="of" terminal="of"/>
      <subRules xsi:type="sts:RuleRef" ref="//@fragments.24">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/Observable/owner"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="ObservableOwner">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservableOwner"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:RuleRef" id="ObservableOwner.quantifier" ref="//@fragments.30">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObjectReference/quantifier"/>
      </subRules>
      <subRules xsi:type="sts:PrimitiveValue" id="ObservableOwner.name">
        <features xsi:type="ecore:EAttribute" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObjectReference/name"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Alternative" id="ObservableValueAlternative">
    <conditions xsi:type="sts:PolymorphicCond">
      <subRule xsi:type="sts:RuleRef" id="@ObservableValueNot" ref="//@fragments.29"/>
      <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservableValueNot"/>
    </conditions>
    <conditions xsi:type="sts:PolymorphicCond">
      <subRule xsi:type="sts:RuleRef" id="@ObservableValueSimple" ref="//@fragments.28"/>
      <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservableValueSimple"/>
    </conditions>
  </fragments>
  <fragments xsi:type="sts:Template" id="ObservableValueSimple">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservableValueSimple"/>
    <rule xsi:type="sts:PrimitiveValue" id="ObservableValueSimple.value">
      <features xsi:type="ecore:EAttribute" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservableValueSimple/value"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="ObservableValueNot">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservableValueNot"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" id="not" terminal="not"/>
      <subRules xsi:type="sts:RuleRef" id="@ObservableValueSimple" ref="//@fragments.28">
        <features xsi:type="ecore:EReference" href="http://rdm#//irisa/triskell/mdre/models/rdm/ObservableValueNot/delegate"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Alternative" id="QuantifierAlternative">
    <conditions xsi:type="sts:PolymorphicCond">
      <subRule xsi:type="sts:RuleRef" id="@QuantifierA" ref="//@fragments.31"/>
      <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/QuantifierA"/>
    </conditions>
    <conditions xsi:type="sts:PolymorphicCond">
      <subRule xsi:type="sts:RuleRef" id="@QuantifierThe" ref="//@fragments.32"/>
      <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/QuantifierThe"/>
    </conditions>
    <conditions xsi:type="sts:PolymorphicCond">
      <subRule xsi:type="sts:RuleRef" id="@QuantifierEach" ref="//@fragments.33"/>
      <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/QuantifierEach"/>
    </conditions>
    <conditions xsi:type="sts:PolymorphicCond">
      <subRule xsi:type="sts:RuleRef" id="@QuantifierNone" ref="//@fragments.34"/>
      <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/QuantifierNone"/>
    </conditions>
  </fragments>
  <fragments xsi:type="sts:Template" id="QuantifierA">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/QuantifierA"/>
    <rule xsi:type="sts:Terminal" id="a" terminal="a"/>
  </fragments>
  <fragments xsi:type="sts:Template" id="QuantifierThe">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/QuantifierThe"/>
    <rule xsi:type="sts:Terminal" id="the" terminal="the"/>
  </fragments>
  <fragments xsi:type="sts:Template" id="QuantifierEach">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/QuantifierEach"/>
    <rule xsi:type="sts:Terminal" id="each" terminal="each"/>
  </fragments>
  <fragments xsi:type="sts:Template" id="QuantifierNone">
    <metaclass href="http://rdm#//irisa/triskell/mdre/models/rdm/QuantifierNone"/>
    <rule xsi:type="sts:Terminal" id="none" terminal="none"/>
  </fragments>
  <fragments xsi:type="sts:Terminal" id="," terminal="," lexicalSeparator="true"/>
</sts:Root>
