Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sintaks Textualeditor Plug-In
Bundle-SymbolicName: org.kermeta.sintaks.texteditor;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-Activator: org.kermeta.sintaks.texteditor.SintaksTextEditorPlugin
Bundle-Vendor: IRISA/INRIA & MIPS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 fr.irisa.triskell.eclipse.util,
 org.kermeta.sintaks,
 org.kermeta.sintaks.model,
 org.kermeta.sintaks.ui,
 org.kermeta.log4j.util
Eclipse-LazyStart: true
Export-Package: org.kermeta.sintaks.texteditor
Bundle-ClassPath: .
