<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.sintaks.model/src"
    editDirectory="/org.kermeta.sintaks.model.edit/src" editorDirectory="/org.kermeta.sintaks.model.editor/src"
    modelPluginID="org.kermeta.sintaks.model" modelName="STS" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>STS.ecore</foreignModel>
  <genPackages prefix="Sts" basePackage="org.kermeta.sintaks" disposableProviderFactory="true"
      ecorePackage="STS.ecore#/">
    <genClasses ecoreClass="STS.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STS.ecore#//Root/fragments"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STS.ecore#//Root/start"/>
    </genClasses>
    <genClasses image="false" ecoreClass="STS.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STS.ecore#//Rule/id"/>
    </genClasses>
    <genClasses ecoreClass="STS.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STS.ecore#//Sequence/subRules"/>
    </genClasses>
    <genClasses ecoreClass="STS.ecore#//Iteration">
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertyDescription="" ecoreFeature="ecore:EReference STS.ecore#//Iteration/subRule"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STS.ecore#//Iteration/container"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STS.ecore#//Iteration/separator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="STS.ecore#//Choice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STS.ecore#//Choice/conditions"/>
    </genClasses>
    <genClasses ecoreClass="STS.ecore#//Alternative"/>
    <genClasses ecoreClass="STS.ecore#//Once">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STS.ecore#//Once/separator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="STS.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STS.ecore#//Condition/subRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STS.ecore#//Condition/value"/>
    </genClasses>
    <genClasses ecoreClass="STS.ecore#//PolymorphicCond">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STS.ecore#//PolymorphicCond/metaclass"/>
    </genClasses>
    <genClasses ecoreClass="STS.ecore#//CustomCond">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STS.ecore#//CustomCond/feature"/>
    </genClasses>
    <genClasses ecoreClass="STS.ecore#//Terminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STS.ecore#//Terminal/terminal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STS.ecore#//Terminal/lexicalSeparator"/>
    </genClasses>
    <genClasses ecoreClass="STS.ecore#//Adornment"/>
    <genClasses ecoreClass="STS.ecore#//Template">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STS.ecore#//Template/metaclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STS.ecore#//Template/rule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="STS.ecore#//Value">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STS.ecore#//Value/features"/>
    </genClasses>
    <genClasses ecoreClass="STS.ecore#//PrimitiveValue"/>
    <genClasses ecoreClass="STS.ecore#//ObjectReference">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STS.ecore#//ObjectReference/identifier"/>
    </genClasses>
    <genClasses ecoreClass="STS.ecore#//RuleRef">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STS.ecore#//RuleRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="STS.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STS.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="STS.ecore#//URIValue"/>
  </genPackages>
</genmodel:GenModel>
