
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008-07-21 13:12:45 hassen Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
